<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    >

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:background="@drawable/btn_bg"
        android:onClick="captureImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn_bg"
        android:onClick="displayImage"
        android:padding="10dp"
        android:text="Display Image"
        android:textStyle="bold" />


</LinearLayout>